<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="./style.css" />
  <body>
    <div class="circle"></div>
    <header>
      <div class="container">
        <nav>
            <div class="df">

                <div>
                    <a href="./index.html">
                        <img src="./Group 3614 (1).svg" alt="" style="padding: 60px 50px" />

                    </a>
                </div>
                <ul>
                  <li><a href="">HOME</a></li>
                  <li><a href="./second.html">ABOUT US</a></li>
                  <li><a href="">Create your plan</a></li>
                </ul>
            </div>
        </nav>
        <div class="header">
          <div class="left">
            <h1 style="font-size: 64px; margin-top: 47px; margin-bottom: 47px">
              Good coffee is made simply.
            </h1>
            <h5 style="margin-bottom: 47px">
              Start your mornings with the worlds best coffees. Try our expertly
              curated artisan coffees from our best roasters delivered directly
              to your door, at your schedule.
            </h5>
            <button
              style="
                background-color: #0a775f;
                border-radius: 100px;
                padding: 24px;
              "
            >
              CREATE YOUR PLAN
            </button>
          </div>
          <div class="right">
            <img
              src="./photo_2023-11-21_19-06-50.jpg"
              alt=""
              style="margin-top: 135px"
            />
          </div>
          <div class="mini-picture">
            <img src="./image 40 (1).svg" alt="" />
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="big-fairy">
        <div class="container">
          <h3 style="text-align: center;
          font-size: 500;
          font-size: normal; margin-top:138px;">OUR COLLECTION</h3>
          <div class="fairy">
            <div>
              <img src="./kopi4danche (1).svg" alt="" />
            </div>

            <div>
              <h4 style="margin-top: 80px; font-size:48px;">Danche</h4>
              <p style="margin-top: 50px;">
                Ethiopian hand-harvested blend densely packed with vibrant fruit
                notes.
              </p>
            </div>
          </div>
          <div class="fairy">

              <div class="a">
                  <h4 style="margin-top: 80px; font-size:48px;">Gran Espresso</h4>
               <p style="margin-top: 50px;">
               Light and flavorful blend with cocoa and black pepper for an
               intense experience.
              </p>
          </div>
          <div class="f">
            <img src="./kopi1 copygran.svg" alt="" />
          </div>
        </div>

              

          <div class="fairy1">
            <div class="i">
              <img src="./kopi3piccolo.svg" alt="" />
            </div>

            <div class="r">
              <h4 style="margin-top: 80px; font-size:48px;">Piccollo</h4>
              <p style="margin-top: 50px;">
                Mild and smooth blend featuring notes of toasted almond and
                dried cherry.
              </p>
            </div>
          </div>
          <div class="fairy2">
              
              <div class="f1">
                  <h4 style="margin-top: 80px; font-size:48px;">Planalto</h4>
                  <p style="margin-top: 50px;">
                      Brazilian dark roast with rich and velvety body, and hints of
                      fruits and nuts.
                    </p>
                </div>
                <div class="y">
                  <img src="./kopi2planalto.svg" alt="" />
                </div>
          </div>
          

      <section class="choose">
        <div class="cointainer">
          <div class="choose-title">
            <h3>Why choose us?</h3>
            <p>
              A large part of our role is choosing which particular coffees will
              be featured in our range. This means working closely with the best
              coffee growers to give you a more impactful experience on every
              level.
            </p>
          </div>
          <div class="choose-flex">
            <div class="choose-block">
              <img src="./photo_2023-11-23_19-07-45.jpg" alt="" />
              <p class="title-block">Best quality</p>
              <p class="subtitle">
                Discover an endless variety of the world’s best artisan coffee
                from each of our roasters.
              </p>
            </div>
            <div class="choose-block">
              <img src="./photo_2023-11-23_19-07-45.jpg" alt="" />
              <p class="title-block">Exclusive benefits</p>
              <p class="subtitle">
                Special offers and swag when you subscribe, including 30% off
                your first shipment.
              </p>
            </div>
            <div class="choose-block">
              <img src="./photo_2023-11-23_19-07-45.jpg" alt="" />
              <p class="title-block">Free shipping</p>
              <p class="subtitle">
                We cover the cost and coffee is delivered fast. Peak freshness:
                guaranteed.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="colour">
        <div class="container">
            <h4 style="padding-top: 53.3px;font-size: 50px;text-align: center;font-weight: 700;">HOW IT WORKS</h4>
            <div class="coffee">
              <img src="./Groupcoffee.svg" alt="">
            </div>
            <div class="rain">

                    <div class="block1">
                        <h3  class="h3">01</h3>
                        <p style="font-size: 30px;font-weight: 500;font-style: normal;margin-top: 50px;text-align: center;">PICK
                             YOUR COFFEE</p>
                        <p style="margin-top: 10.61px;text-align: center;">Select from our evolving range of artisan coffees. Our beans are ethically 
                            sourced and we pay fair prices for them. There are new coffees 
                            in all profiles every month for you to try out.</p>

                    </div>
                    <div class="block1">
                        <h3 class="h3">02</h3>
                        <p style="font-size: 30px;font-weight: 500;font-style: normal;margin-top: 50px;text-align: center;">
                            CHOOSE THE FREQUENCY</p>
                            <p style="margin-top: 10.61px;text-align: center;">Customize your order frequency, quantity,
                                 even your roast style and grind type. Pause, skip or cancel your
                                 subscription with no commitment through our online portal.</p>
    
                    </div>
                    <div class="block1">
                        <h3 class="h3">03</h3>
                        
                        <p style="font-size: 30px;font-weight: 500;font-style: normal;margin-top: 50px;text-align: center;">
                            RECIEVE AND ENJOY!</p>
                            <p style="margin-top: 10.61px;text-align: center;">We ship your package within 48 hours, 
                                freshly roasted. Sit back and enjoy award-winning 
                                world-class coffees curated to provide a distinct tasting experience.</p>
                    </div>
                </div>
                <center>
                <button style="border-radius: 100px;
                background: #C99B67;padding: 24px;">CREATE YOUR plan</button>

                </center>
        </div>
      </section>


     
<footer style="background-color:#F3D7B7;">
    <div class="container">
        <div class="working">

            <div>
                <img src="./Group 3614 (1).svg" alt="">
            </div>
            <div class="home">
                <p>HOME</p>
                <p>ABOUT US</p>
                <p>Create your plan</p>
            </div>
            <div class="about-us">
                <div>
                    <img src="./Path.svg" alt="">
                </div>
                <div><img src="./Pathtwtw.svg" alt=""></div>
                <div><img src="./Shape.svg" alt=""></div>

            </div>
       
        </div>

    </div>
</footer>






   
  




  </body>
</html>
