<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./second.html">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header style="background-color: #F3D7B7;">
        <div class="container">
            <nav>
                <div class="df">
    
                    <div>
                      <img src="./Group 3614 (1).svg" alt="" style="padding: 60px 50px" />
                    </div>
                    <ul>
                      <li><a href="">HOME</a></li>
                      <li><a href="">ABOUT US</a></li>
                      <li><a href="">Create your plan</a></li>
                    </ul>
                </div>
            </nav>
            <div class="header1">
                <div class="right1">
                    <h2 style="font-size: 64px; margin-top: 47px; margin-bottom: 47px;margin-right: 100px;">About Us</h2>
                    <p style="margin-right: 100px;">Coffeeroasters began its journey
                         of exotic discovery in 1999,
                         highlighting stories of coffee
                          from around the world.
                         We have since been dedicated 
                         to bring the perfect cup
                          - from bean to brew - in every
                           shipment.</p>
                </div>
                <div class="left1">
                    <img src="./Rectangle 679.svg" alt="" style="margin-top: 100px;">
                </div>
                <div class="mini-picture">
                    <img src="./image 40 (1).svg" alt="" />
                  </div>
              
            </div>
  </header>
  <main>

      <section>
          <div class="container">
              <div class="header2">
                  <div class="right2">
  <img src="./cup-6 1.svg" alt="" >
                  </div>
                  <div class="left2">
  <h2>Our commitment</h2>
  <p style="font-size: 18px;
  font-style: normal;
  font-weight: 400;width: 646.388px;">We’re built on a simple mission and a commitment to doing
       good along the way. We want to make it 
       easy for you to discover and brew
        the world’s best coffee at home. It all
         starts at the source. To locate 
        the specific lots we want to purchase,
         we travel nearly 60 days a year
         trying to understand the challenges and 
          initiatives, and invest in coffee plant
          science. Curating only the finest blends,
           we roast each lot to
       highlight tasting profiles distinctive to their
        native growing region.</p>
                  </div>
                </div>
            </div>
        </section>
        <section style="background-color: #C99B67;">
            <div class="container">
                <div class="big-wrap">
            
                    <div class="wrap">
                        <p style="font-size: 48px;
                        font-style: normal;
                        font-weight: 700; margin-top: 200px;margin-bottom: 100px;" >
                            Uncompromising quality
                        </p>
                        <p style="width: 639px;font-size: 18px;
                        font-style: normal;
                        font-weight: 400;">
                            Although we work with growers who pay close attention to all
                            stages of harvest and processing, we employ, on our end, a
                            rigorous quality control program to avoid over-roasting or baking
                            the coffee dry. Every bag of coffee is tagged with a roast date and
                            batch number. Our goal is to roast consistent, user-friendly coffee,
                            so that brewing is easy and enjoyable.
                        </p>
                    </div>
                    <div class="wrap1">
                
                        <img src="./Rectangle 681uncompromising.svg" alt="">
                    </div>
                </div>
            </div>
            </section>
  </main>
  <footer style="background-color:#F3D7B7;">
    <div class="container">
        <div class="working">

            <div>
                <img src="./Group 3614 (1).svg" alt="">
            </div>
            <div class="home">
                <p>HOME</p>
                <p>ABOUT US</p>
                <p>Create your plan</p>
            </div>
            <div class="about-us">
                <div>
                    <img src="./Path.svg" alt="">
                </div>
                <div><img src="./Pathtwtw.svg" alt=""></div>
                <div><img src="./Shape.svg" alt=""></div>

            </div>
       
        </div>

    </div>
</footer>

    
</body>

</html>