*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
.container{
    min-width: 1340px;
    margin: 0 auto;
}
.circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: aquamarine;
    position:fixed ;
    z-index: 100;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.df{
    display: flex;
    justify-content: space-between;
padding-right: 45px;
    
}
ul{
    display: flex;
   margin-top: 65px;
   
  gap: 20px;
 
}
.header{
    display: flex;
    justify-content: space-between;
}
.choose{
    height: 700px;
    margin-top: 120px;
    background-color: #C99867;
}
.choose-title{
    text-align: center;
    margin: 0 auto;
    color: white;
}
h3 {
    font-size: 50px;
    font-weight: 700;
  }
  .choose-title p {
  width: 540px;
  margin: 0 auto;
  line-height: 28px;
  margin-bottom: 94px;
  margin-top: 10px;
  }
.title-block{
    font-size: 30px;
    margin-top: 30px;
}
.subtitle{
    width: 378px;
    margin-top: 20px;
}
.choose-flex{
    display: flex;
    justify-content: space-between;
}
.choose-block img{
    width: 400px;
}
.fairy{
    display: flex;
    justify-content: space-between;
}
.fairy1{
    display: flex;
    justify-content: space-between;
}
.fairy2{
    display: flex;
    justify-content: space-between;
}
.fairy3{
    display: flex;
    justify-content: center;
    gap: 150px;
    align-items: center;
}
h4{
    text-align: center;
}
.colour{
    background-color:#0A775F;
    margin-top: 215px;
}
.block1{
    width: 335px;
    height:300px ;
    background-color: #F8F8F2;
   
  margin: 175.59px 50px;
}
.rain{
    display: flex;
    gap: 0px;
    
}
.coffee img {
    position: absolute;
    left: 495px;
   
}
.h3{
   display: flex;
   justify-content: end;
   color: #333;
}
.working{
    display: flex;
   gap: 270px;
   padding: 50px;
}
.home{
    display: flex;
    gap: 25px;
}
.about-us{
    display: flex;
    gap: 25px;
}
.mini-picture img{
position: absolute;
left: 640px;




}
.right img{
    width: 610px;
    height: 694px;
}
.header1{
    display: flex;
    justify-content: space-between;

}
.right2 img{
    width: 300px;
    height: 300px;
    margin-top: 100px;

}
.header2{
display: flex;
justify-content: space-between;
}
 h2{
    margin-top: 100px;
    text-align: center;
    padding-top: 25px;
}






.wrap{
    display: flex;
    flex-wrap: wrap;
}
.wrap1 img{
    transform: translateY(-150px);
}


.big-wrap{
    display: flex;
    justify-content: space-between; 
}






